<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Kissing Season';
            src: url('fonts/Kissing Season.ttf') format(truetype);

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embed opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Kissing Season', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quis debitis, pariatur veritatis reprehenderit optio explicabo error ipsa velit eligendi laudantium necessitatibus. Vel possimus, repudiandae autem repellat aperiam vitae inventore.</p>
</body>
</html>