<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi impedit ab ipsa tempora sint quis excepturi, tempore quia quos, ipsum dolore porro beatae nemo architecto doloremque provident saepe, delectus ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ex dignissimos, nesciunt debitis suscipit earum ipsum necessitatibus mollitia nihil blanditiis laboriosam ducimus quibusdam minima vel cum unde! Corporis, adipisci minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque aspernatur quo modi corporis odio inventore, neque sint, dolorem, beatae dolore amet harum commodi rerum tempore eligendi suscipit quod id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores atque eaque deleniti consequuntur ratione blanditiis fugit minus doloremque autem. Consequatur earum iste vel labore eveniet, cum iusto repellat assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat dicta aliquid molestias quos. Dolores quisquam consectetur doloremque sit nihil nulla similique ullam, eaque architecto et. Soluta natus sapiente consequatur autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sit corrupti unde et, dolore autem eaque assumenda officia accusantium natus corporis expedita fuga amet illum placeat nisi molestiae, aliquam optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio impedit corporis accusamus sint voluptate ea consectetur repellat eius minus dignissimos itaque fugit iusto perferendis natus, porro ab. Recusandae, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam deserunt laborum, veniam alias eius blanditiis quidem illo, quam a nihil voluptas esse assumenda id veritatis. Ullam ut error iure suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quisquam blanditiis alias error cum explicabo consequatur quidem eum non, dolorum accusantium deserunt atque, ratione est expedita temporibus, eaque corporis nemo? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus facere quidem voluptatem sunt laborum ratione adipisci consequatur vitae magnam perspiciatis, blanditiis excepturi, eaque repellendus dolorum iusto voluptate incidunt voluptates maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat quidem maxime ducimus eveniet. Quo explicabo a exercitationem voluptas itaque, aut totam tenetur eum natus impedit voluptates nisi eligendi laborum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere neque, rem aut quis vero doloribus adipisci reprehenderit tempora necessitatibus nesciunt, voluptatibus recusandae eos. Deserunt, optio? Similique quas soluta in vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum doloribus illum sunt ullam dolorum, accusantium itaque consequuntur, ipsa eos explicabo. Cum dolorum cupiditate, earum harum consequatur similique natus non. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores et nam nihil molestias veniam quos similique laudantium quam excepturi vel odio obcaecati eius, doloremque officia eos repellat porro aliquam sit.
        </p>
    </main>
</body>
</html>